PORT=5000
MONGO_URI=mongodb://localhost:27017/jwt-auth
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRE=7d
# curl https://api.openai.com/v1/responses \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer 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" \
#   -d '{
#     "model": "gpt-5-nano",
#     "input": "write a haiku about ai",
#     "store": true
#   }'
